#1SUM OF TWO NUMBERS
a=int(input("Enter a first number: "))
b=int(input("Enter a second number: "))
c=a+b
print(f"SUM OF TWO NUMBERS: {a}+{b}={c}") #addition

 #2Square of a number
a=int(input("Enter a number: "))
print(f"Square of a number:{a}**2={a**2}")#Square of a number

#3Convert minutes to seconds
a=int(input("Enter a number of minutes: "))
print(f"Convert minutes to seconds: {a}*60={a*60}") #converted minutes to seconds

#4Convert seconds to minutes
a=int(input("Enter a number of seconds: "))
print(f"Convert seconds to minutes: {a}/60={a/60}") #converted seconds to minutes

#5Simple Interest
a=int(input("Enter a principal amount: "))
b=int(input("Enter a rate of interest: "))  
c=int(input("Enter a time in years: "))
SI=(a*b*c)/100
ta=a+SI
print(f"simple Interest :{SI}\nTotal Amount :{ta}")#Simple Interest and Total Amount

#6Area of Circle
radius_of_Circle=int(input("enter a radius of circle:"))
area_of_circle=3.14*radius_of_Circle**2
print(f"area of circle:{area_of_circle}")#Area of Circle

#7Average of three numbers
a=int(input("Enter a first number: "))
b=int(input("Enter a second number: "))
c=int(input("Enter a third number: "))
average_of_three_numbers=(a+b+c)/3.0
print(f"AVERAGE OF THREE NUMBERS:{average_of_three_numbers}")#average of three numbers

#8Convert Celsius to Fahrenheit and fahrenheit to Celsius
c=int(input("Enter a temperature in Celsius: "))
f=(c*9/5)+32
c=(f-32)*5/9
print(f"Converted Celsius:{c}\nconverted fehrenheit:{f}")#Convert Celsius to Fahrenheit and fahrenheit to Celsius

#Total marks and percentage
a=int(input("Enter a marks of first subject: "))
b=int(input("Enter a marks of second subject: "))
c=int(input("Enter a marks of third subject: "))
d=int(input("enter a marks of fourth subject: "))
e=int(input("Enter a marks of fifth subject: "))
total_marks=a+b+c+d+e
percentage=(total_marks/500)*100
print(f"TOTAL MARKS OF FIVE SUBJECTS:{total_marks}\n PERCENTAGE:{percentage}%")#Total marks and percentage

#Last digit of a number
a=int(input("Enter a number: "))
last_digit=a%10
print(f"LAST DIGIT OF A NUMBER:{last_digit}")#Last digit of a number

#. Sum of digits (2-digit number)
a=int(input("Enter a two digit number: "))
sum_of_digit=(a//10)+(a%10)
print(f"SUM OF TWO DIGITS:{sum_of_digit}")#Sum of digits 

#Reverse a 2-digit number
a=int(input("Enter a two digit number: "))
rev=(a%10)   
rev1=(a//10)
print(f"reverse of two digits:{rev}{rev1}")

#Convert days into years, weeks, days
a=int(input("Enter a number of days: "))
b=int(a/365)
c=a-(365)
d=int(c/7)
e=c-(7)
f=e/24
print(f"Convert days into years, weeks, days:\n{b}years {d}weeks {f}days")#Convert days into years, weeks, days

#Profit or Loss
a=int(input("Enter a cost price: "))
b=int(input("Enter a selling price: "))     
if a>b:
    loss=a-b
    print(f"LOSS:{loss}")
elif a<b:
    profit=b-a
    print(f"PROFIT:{profit}")
else:
    print("NO PROFIT NO LOSS")#Profit or Loss

#Power without using **
a=int(input("Enter a base number: "))
b=int(input("Enter a exponent number: "))    
power=1
for i in range(b):
    power=power*a           
print(f"POWER OF A NUMBER:{power}")#Power without using ** OPERATOR

#Break amount into notes
a=int(input("Enter a amount: "))
b=a//2000
c=a%2000
d=c//500
e=c%500
f=e//200            
g=e%200
h=g//100
i=g%100
j=i//50
k=i%50
l=k//20
m=k%20
n=m//10
o=m%10
p=o//5
q=o%5
r=q//2
s=q%2
t=s//1
print(f"Break amount into notes:\n2000:{b}")#Break amount into notes)
print(f"500:{d}")
print(f"200:{f}")
print(f"100:{h}")
print(f"50:{j}")
print(f"20:{l}")
print(f"10:{n}")
print(f"5:{p}")
print(f"2:{r}")
print(f"1:{t}")
