n=int(input("enter a number: "))
i=0
while i<=n:
      print(i,end=" ")
      i+=1#Print numbers from 1 to N


n=int(input("enter a number: "))
while n<=11:
     print(n,end=" ")
     n-=1#Print numbers from 1 to N

n=int(input("enter a number: "))
i=n
while i>=0:
     print(i,end=" ")
     digit=i*(i+1)/2     
     print(digit)    
     i-=1#Print numbers from N to 1 and their sum

n=int(input("enter a number: "))
i=int(input("enter a number: "))
while i<=10:
    print(f"{n}x{i}={n*i}")
    i+=1#Print multiplication table of N from 1 to 10

n=int(input("enter a number: "))
i=0
while i<=n:
    print(i,end=" ")
    i+=1
print(f"\nsum of n number:{n*(n+1)/2}")  #Print numbers from 1 to N and their sum  
    
n=int(input("enter a number: "))
count=0
i=1
while i<=n:
    count=count+1
    i+=1
print("count: ",count)    
#Print numbers from N to 1 and their count   

n=int(input("enter a number: "))
if n==0:
    print(f"count:{1}")
else:
    count=0
    while n!=0:
       n=n//10
       count=count+1
    print(count)  #Count the number of digits in a number

n=int(input("enter a number: "))
reverse=0
while n!=0:
    digit=n%10
    reverse=(reverse*10)+digit
    n=n//10
print(reverse,end="")   #Reverse a number 

    
    
        
    
      





